<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ветров ЛР 2</title>
    <style>
        circle:hover {
            fill: red;
        }

        rect:hover {
            opacity: 1.0;
        }

    </style>
</head>
<body>

<svg width="900" height="300">
    <g>
        <circle cx="125" cy="125" r="100" fill="yellow" stroke="orange" stroke-width="5"/>
    </g>

    <g transform="translate(300, 0)">
        <rect x="0" y="0" width="100" height="100" fill="rgb(128, 0, 128)" opacity="0.5"/>
        <rect x="40" y="50" width="100" height="100" fill="rgb(0, 0, 255)" opacity="0.5"/>
        <rect x="80" y="100" width="100" height="100" fill="rgb(0, 255, 0)" opacity="0.5"/>
        <rect x="120" y="150" width="100" height="100" fill="rgb(255, 255, 0)" opacity="0.5"/>
        <rect x="160" y="200" width="100" height="100" fill="rgb(255, 0, 0)" opacity="0.5"/>
    </g>

    <g id="labyrinth" transform="translate(600, 0) scale(0.25)">
        <polyline stroke="blue" stroke-width="10"
                  points="50,375
                            150,375 150,325 250,325 250,375
                            350,375 350,250 450,250 450,375
                            550,375 550,175 650,175 650,375
                            750,375 750,100 850,100 850,375
                            950,375 950,25 1050,25 1050,375
                            1150,375"/>
    </g>

    <use href="#labyrinth" x="0" y="150" fill="red">

    </use>

</svg>


</body>
</html>